PORT="something u don't like"
MONGODB_URL="mongodb+srv://admin:admin@cluster0.7g9x9.mongodb.net/name?retryWrites=true&w=majority" //example_url
            
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_SECRET_EXPIRES_IN=""

REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET_EXPIRES_IN=""

CLOUDINARY_CLOUD_NAME= ''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
 

PUBLISHABLE_STRIPE_KEY=''
STRIPE_SECRET_KEY=''
WEBHOOK_KEY=''

